<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
        <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
        <members>
          <member value='&quot;Incidência&quot;' />
          <member value='&quot;Mortalidade&quot;' />
          <member value='&quot;Letalidade&quot;' />
        </members>
      </column>
      <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
        <members>
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Iran (Islamic Republic of)&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Peru&quot;' />
          <member value='&quot;Russian Federation&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;The United Kingdom&quot;' />
          <member value='&quot;Turkey&quot;' />
          <member value='&quot;United States of America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dados.csv+ (Múltiplas conexões)' inline='true' name='federated.07l9xya1icwh9513hz4s713gkjm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados' name='textscan.104ilp91l3f8ru1ar33jj1i85r8y'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Covid-19/Mundo' filename='dados.csv' password='' server='' />
          </named-connection>
          <named-connection caption='População Mundial' name='excel-direct.1qdtj5v11r298r18nagu7016pr7t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mateu/Desktop/Covid-19/Mundo/População Mundial.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dados.csv].[Country]' />
              <expression op='[Data].[Country Name]' />
            </expression>
          </clause>
          <relation connection='textscan.104ilp91l3f8ru1ar33jj1i85r8y' name='dados.csv' table='[dados#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='datetime' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qdtj5v11r298r18nagu7016pr7t' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BL268:no:A1:BL268:1' header='no' lost='1' outcome='9' processed='15409'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column caption='Brasil mortes' datatype='integer' name='[Brasil (cópia)_1350235522487123981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_deaths] END)' />
      </column>
      <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
      </column>
      <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
      </column>
      <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
      </column>
      <column caption='Posição' datatype='real' name='[Calculation_1350235522006421509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Incidência&quot; THEN [Calculation_1350235521959149569]&#13;&#10;ELSEIF [Parameters].[Parâmetro 1] = &quot;Mortalidade&quot; THEN [Incidência (cópia)_1350235522003116034]&#13;&#10;ELSE [Calculation_1350235522003611651] END' />
      </column>
      <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
      </column>
      <column caption='Brasil' datatype='integer' name='[Calculation_1350235522331451400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_cases] END)' />
      </column>
      <column caption='EUA' datatype='integer' name='[Calculation_1350235522331774985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_cases] END)' />
      </column>
      <column caption='EUA x Brasil' datatype='real' name='[Calculation_1350235522332880906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1350235522331451400]) / RUNNING_SUM([Calculation_1350235522331774985])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortes' datatype='integer' name='[Casos (cópia)_1350235522011348999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_deaths]&#13;&#10;ELSE 0 END )' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='EUA mortes' datatype='integer' name='[EUA (cópia)_1350235522486874124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_deaths] END)' />
      </column>
      <column caption='EUA x Brasil mortes' datatype='real' name='[EUA x Brasil (cópia)_1350235522486775819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Brasil (cópia)_1350235522487123981]) / RUNNING_SUM([EUA (cópia)_1350235522486874124])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
      </column>
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[usr:Calculation_1350235522331451400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[usr:Calculation_1350235522331451400:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[usr:Calculation_1350235522331774985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[usr:Calculation_1350235522331774985:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[EUA x Brasil (cópia)_1350235522486775819]' derivation='User' name='[usr:EUA x Brasil (cópia)_1350235522486775819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Países com mais de 100 mil casos' name='[Países com mais de 100 mil casos]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443925' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.406542' parameter-percentage='0.0957944' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
          <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
        </column>
        <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
          <calculation class='tableau' formula='&quot;Brazil&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casos no Brasil x Casos nos EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Brasil' datatype='integer' name='[Calculation_1350235522331451400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_cases] END)' />
            </column>
            <column caption='EUA' datatype='integer' name='[Calculation_1350235522331774985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_cases] END)' />
            </column>
            <column caption='EUA x Brasil' datatype='real' name='[Calculation_1350235522332880906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1350235522331451400]) / RUNNING_SUM([Calculation_1350235522331774985])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Casos por semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522008899590]' derivation='User' name='[usr:Calculation_1350235522008899590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522008899590:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Casos por semana (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522008899590]' derivation='User' name='[usr:Calculation_1350235522008899590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522008899590:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Incidência e Mortalidade no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Letalidade no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
              <geometry column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortes e Casos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortes no Brasil x Mortes nos EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Brasil mortes' datatype='integer' name='[Brasil (cópia)_1350235522487123981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_deaths] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='EUA mortes' datatype='integer' name='[EUA (cópia)_1350235522486874124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_deaths] END)' />
            </column>
            <column caption='EUA x Brasil mortes' datatype='real' name='[EUA x Brasil (cópia)_1350235522486775819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Brasil (cópia)_1350235522487123981]) / RUNNING_SUM([EUA (cópia)_1350235522486874124])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUA x Brasil (cópia)_1350235522486775819]' derivation='User' name='[usr:EUA x Brasil (cópia)_1350235522486775819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Mortes por semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortes por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
              <calculation class='tableau' formula='&quot;Brazil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Mortes' datatype='integer' name='[Casos (cópia)_1350235522011348999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_deaths]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos (cópia)_1350235522011348999]' derivation='User' name='[usr:Casos (cópia)_1350235522011348999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Casos (cópia)_1350235522011348999:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Casos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Casos por semana - Brasil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Default Title</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Novos Casos por semana - EUA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Default Title</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Novos Óbitos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Países com mais de 100 mil casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
              <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column caption='Posição' datatype='real' name='[Calculation_1350235522006421509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Incidência&quot; THEN [Calculation_1350235521959149569]&#13;&#10;ELSEIF [Parameters].[Parâmetro 1] = &quot;Mortalidade&quot; THEN [Incidência (cópia)_1350235522003116034]&#13;&#10;ELSE [Calculation_1350235522003611651] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235522006421509]' derivation='User' name='[rank:usr:Calculation_1350235522006421509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522006421509]' derivation='User' name='[usr:Calculation_1350235522006421509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[rank:usr:Calculation_1350235522006421509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[rank:usr:Calculation_1350235522006421509:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522006421509:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk] / [federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk])</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;San Marino&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previsão de Casos - Brasil'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Previsão de Casos - EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Relatório Regiões OMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Representativa dos 14 Países com Mais Casos - Mortes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_deaths:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Representatividade dos 14 Países com Mais Casos - Casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_cases:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Representatividade dos 14 Países com mais Casos - População'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521958871040]' derivation='Sum' name='[pcto:sum:Calculation_1350235521958871040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:Calculation_1350235521958871040:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:Calculation_1350235521958871040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise - 07/06' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type='title' w='99000' x='500' y='889' />
            <zone fixed-size='157' h='17444' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='77111' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='22000'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EUA continua liderando tanto em número de casos quanto em número de mortes, mas o Brasil tem se aproximado.' captured-sheet='Mortes e Casos no Mundo' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mortes e Casos no Mundo'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Casos: </run>
                              <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Mortes: </run>
                              <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;United States of America&quot;</value>
                                    <value>1857872</value>
                                    <value>107911</value>
                                    <value>40.0792</value>
                                    <value>-98.816400000000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Casos: </run>
                              <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Mortes: </run>
                              <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Brazil&quot;</value>
                                    <value>614941</value>
                                    <value>34021</value>
                                    <value>-11.694000000000001</value>
                                    <value>-48.978000000000002</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Durante os meses de abril e maio, o Brasil cresceu num ritmo 10 vezes mais acelerado que os EUA no número de casos.' captured-sheet='Casos no Brasil x Casos nos EUA' id='2'>
                    <capturedDeltas>
                      <worksheet name='Casos no Brasil x Casos nos EUA'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Na semana que se iniciou no dia  &lt;</run>
                              <run bold='true' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</run>
                              <run bold='true' fontcolor='#000000'>&gt; o Brasil possuia &lt;</run>
                              <run bold='true' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</run>
                              <run bold='true' fontcolor='#000000'>&gt; em relação a quantidade de casos dos EUA</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-03-29 00:00:00#</value>
                                    <value>0.032726114280749515</value>
                                    <value>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-50' y='-181' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Atualmente o Brasil conta com </run>
                              <run fontcolor='#787878'>Æ </run>
                              <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]&gt; em relação a quantidade de casos dos EUA.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-05-31 00:00:00#</value>
                                    <value>0.33099212432288122</value>
                                    <value>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-191' y='17' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nesse ritmo, o Brasil deve ultrapassar os EUA em alguns meses.' captured-sheet='Previsão de Casos - Brasil' id='3'>
                    <capturedDeltas>
                      <worksheet name='Previsão de Casos - Brasil'>
                        <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
                          <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#000000'>O brasil deve chegar na marca de  </run>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>1 Milhão de casos</run>
                              <run fontalignment='1' fontcolor='#000000'> até o dia </run>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[fPIL:sum:Cumulative_cases:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[fPIU:sum:Cumulative_cases:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-06-21 00:00:00#</value>
                                    <value>936473</value>
                                    <value>1064959</value>
                                    <value>1000716</value>
                                    <value>&quot;Estimar&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-173' y='-54' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='O crescimento proporcional de casos é mais elevado no Brasil. Paralelo a esta acentuação na curva, diversos estados brasileiros estão encerrando a quarentena, o que deve provocar uma acentuação ainda maior.' captured-sheet='Casos EUA e Brasil' id='4' />
                  <story-point caption='Durante os meses de abril e maio, o Brasil cresceu num ritmo 6 vezes mais acelerado que os EUA no número de mortes. O crescimento proporcional é menor apenas por ter partido de um bom mais elevado. A proporção de mortes e de casos entre os dois países é bem próxima.' captured-sheet='Mortes no Brasil x Mortes nos EUA' id='5'>
                    <capturedDeltas>
                      <worksheet name='Mortes no Brasil x Mortes nos EUA'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>Na semana que se iniciou no dia  &lt;</run>
                              <run bold='true' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</run>
                              <run bold='true' fontcolor='#000000'>&gt; o Brasil possuia &lt;</run>
                              <run bold='true' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</run>
                              <run bold='true' fontcolor='#000000'>&gt; em relação a quantidade de mortos dos EUA</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-03-29 00:00:00#</value>
                                    <value>0.051076187222412028</value>
                                    <value>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='3' y='-141' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>Na semana que se iniciou no dia  &lt;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>&gt; o Brasil possuia &lt;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>&gt; em relação a quantidade de mortos dos EUA</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</field>
                                      <field>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2020-05-31 00:00:00#</value>
                                    <value>0.31526906432152424</value>
                                    <value>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-184' y='27' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='4' type='text' w='33268' x='10236' y='66286'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>A curva dos EUA parece estar se estabilizando</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='7' story-point-id='4' type='text' w='33268' x='9252' y='26245'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>A curva brasileira está se acentuando.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Casos EUA e Brasil'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Novos Casos por semana - Brasil' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Novos Casos por semana - EUA' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
