<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
        <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
        <members>
          <member value='&quot;Incidência&quot;' />
          <member value='&quot;Mortalidade&quot;' />
          <member value='&quot;Letalidade&quot;' />
        </members>
      </column>
      <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Iran (Islamic Republic of)&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Peru&quot;' />
          <member value='&quot;Russian Federation&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;The United Kingdom&quot;' />
          <member value='&quot;Turkey&quot;' />
          <member value='&quot;United States of America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dados.csv+ (Múltiplas conexões)' inline='true' name='federated.07l9xya1icwh9513hz4s713gkjm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados' name='textscan.104ilp91l3f8ru1ar33jj1i85r8y'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Covid-19/Mundo' filename='dados.csv' password='' server='' />
          </named-connection>
          <named-connection caption='População Mundial' name='excel-direct.1qdtj5v11r298r18nagu7016pr7t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mateu/Desktop/Covid-19/Mundo/População Mundial.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dados.csv].[Country]' />
              <expression op='[Data].[Country Name]' />
            </expression>
          </clause>
          <relation connection='textscan.104ilp91l3f8ru1ar33jj1i85r8y' name='dados.csv' table='[dados#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='datetime' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qdtj5v11r298r18nagu7016pr7t' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BL268:no:A1:BL268:1' header='no' lost='1' outcome='9' processed='15409'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column caption='Brasil mortes' datatype='integer' name='[Brasil (cópia)_1350235522487123981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_deaths] END)' />
      </column>
      <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
      </column>
      <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
      </column>
      <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
      </column>
      <column caption='Posição' datatype='real' name='[Calculation_1350235522006421509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Incidência&quot; THEN [Calculation_1350235521959149569]&#13;&#10;ELSEIF [Parameters].[Parâmetro 1] = &quot;Mortalidade&quot; THEN [Incidência (cópia)_1350235522003116034]&#13;&#10;ELSE [Calculation_1350235522003611651] END' />
      </column>
      <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
      </column>
      <column caption='Brasil' datatype='integer' name='[Calculation_1350235522331451400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_cases] END)' />
      </column>
      <column caption='EUA' datatype='integer' name='[Calculation_1350235522331774985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_cases] END)' />
      </column>
      <column caption='EUA x Brasil' datatype='real' name='[Calculation_1350235522332880906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1350235522331451400]) / RUNNING_SUM([Calculation_1350235522331774985])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortes' datatype='integer' name='[Casos (cópia)_1350235522011348999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_deaths]&#13;&#10;ELSE 0 END )' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='EUA mortes' datatype='integer' name='[EUA (cópia)_1350235522486874124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_deaths] END)' />
      </column>
      <column caption='EUA x Brasil mortes' datatype='real' name='[EUA x Brasil (cópia)_1350235522486775819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Brasil (cópia)_1350235522487123981]) / RUNNING_SUM([EUA (cópia)_1350235522486874124])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
      </column>
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='África' />
          <alias key='&quot;AMRO&quot;' value='Américas' />
          <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
          <alias key='&quot;EURO&quot;' value='Europa' />
          <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
          <alias key='&quot;WPRO&quot;' value='Pacífico' />
        </aliases>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[pcto:usr:Calculation_1350235522331451400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[pcto:usr:Calculation_1350235522331774985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[usr:Calculation_1350235522331451400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350235522331451400]' derivation='User' name='[usr:Calculation_1350235522331451400:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[usr:Calculation_1350235522331774985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350235522331774985]' derivation='User' name='[usr:Calculation_1350235522331774985:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[EUA x Brasil (cópia)_1350235522486775819]' derivation='User' name='[usr:EUA x Brasil (cópia)_1350235522486775819:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Ação (WHO region)' hidden='true' name='[Action (WHO region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO_region]' />
        </groupfilter>
      </group>
      <group caption='Países com mais de 100 mil casos' name='[Países com mais de 100 mil casos]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.306075' group-percentage='0.0817757' measure-ordering='alphabetic' measure-percentage='0.514019' parameter-percentage='0.0981308' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='thursday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
          <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
        </column>
        <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Casos e Óbitos' type='sheet' worksheet='Regiões' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Casos e Óbitos' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Incidência e Mortalidade' type='sheet' worksheet='Regiões' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Incidência e Mortalidade' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Letalidade' type='sheet' worksheet='Regiões' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Letalidade' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Letalidade' type='sheet' worksheet='Letalidade no Mundo ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Letalidade' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casos no Brasil x Casos nos EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Brasil' datatype='integer' name='[Calculation_1350235522331451400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_cases] END)' />
            </column>
            <column caption='EUA' datatype='integer' name='[Calculation_1350235522331774985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_cases] END)' />
            </column>
            <column caption='EUA x Brasil' datatype='real' name='[Calculation_1350235522332880906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1350235522331451400]) / RUNNING_SUM([Calculation_1350235522331774985])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522332880906]' derivation='User' name='[usr:Calculation_1350235522332880906:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522332880906:qk:1]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Casos por semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522008899590]' derivation='User' name='[usr:Calculation_1350235522008899590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522008899590:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Casos por semana (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Casos' datatype='integer' name='[Calculation_1350235522008899590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_cases]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522008899590]' derivation='User' name='[usr:Calculation_1350235522008899590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522008899590:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Incidência e Mortalidade no Mundo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Incidência e Mortalidade medidas para cada 100 mil Habitantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Letalidade no Mundo '>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
              <geometry column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Letalidade:&#9;</run>
                <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortes e Casos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' />
              <lod column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos:&#9;</run>
                <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Óbitos:&#9;</run>
                <run bold='true'>&lt;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[Latitude (generated)]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortes no Brasil x Mortes nos EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Brasil mortes' datatype='integer' name='[Brasil (cópia)_1350235522487123981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;Brazil&quot; THEN [New_deaths] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='EUA mortes' datatype='integer' name='[EUA (cópia)_1350235522486874124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Country] = &quot;United States of America&quot; THEN [New_deaths] END)' />
            </column>
            <column caption='EUA x Brasil mortes' datatype='real' name='[EUA x Brasil (cópia)_1350235522486775819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Brasil (cópia)_1350235522487123981]) / RUNNING_SUM([EUA (cópia)_1350235522486874124])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EUA x Brasil (cópia)_1350235522486775819]' derivation='User' name='[usr:EUA x Brasil (cópia)_1350235522486775819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:EUA x Brasil (cópia)_1350235522486775819:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Mortes por semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortes por Semana - &lt;</run>
            <run>[Parameters].[Parâmetro Países com mais de 100 mil casos]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parâmetro Países com mais de 100 mil casos' datatype='string' name='[Parâmetro Países com mais de 100 mil casos]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Mortes' datatype='integer' name='[Casos (cópia)_1350235522011348999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  [Country] = [Parameters].[Parâmetro Países com mais de 100 mil casos] THEN [New_deaths]&#13;&#10;ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casos (cópia)_1350235522011348999]' derivation='User' name='[usr:Casos (cópia)_1350235522011348999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Casos (cópia)_1350235522011348999:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Casos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Casos por semana - Brasil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Default Title</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Novos Casos por semana - EUA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Default Title</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Novos Óbitos no Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Países com mais de 100 mil casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecione o parâmetro' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortalidade&quot;'>
              <calculation class='tableau' formula='&quot;Mortalidade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column caption='Posição' datatype='real' name='[Calculation_1350235522006421509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Incidência&quot; THEN [Calculation_1350235521959149569]&#13;&#10;ELSEIF [Parameters].[Parâmetro 1] = &quot;Mortalidade&quot; THEN [Incidência (cópia)_1350235522003116034]&#13;&#10;ELSE [Calculation_1350235522003611651] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235522006421509]' derivation='User' name='[rank:usr:Calculation_1350235522006421509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522006421509]' derivation='User' name='[usr:Calculation_1350235522006421509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[rank:usr:Calculation_1350235522006421509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[rank:usr:Calculation_1350235522006421509:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522006421509:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk] / [federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk])</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Previsão de Casos - Brasil'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Previsão de Casos - EUA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' forecast-column-base='[sum:Cumulative_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[fVal:sum:Cumulative_cases:qk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[tdy:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ranking Casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]' context='true'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' using='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' />
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking Incidência'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]' context='true'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1350235521959149569]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' using='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]' />
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking Letalidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]' context='true'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1350235522003611651]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' using='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]' />
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (Country)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Mortalidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]' context='true'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Incidência (cópia)_1350235522003116034]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' using='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]' />
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking Óbitos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]' context='true'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]' direction='DESC' using='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]' />
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (WHO region)]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regiões'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relatório Regiões OMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column caption='Incidência' datatype='real' name='[Calculation_1350235521959149569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_cases]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Letalidade' datatype='real' default-format='p0.00%' name='[Calculation_1350235522003611651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mortalidade' datatype='real' name='[Incidência (cópia)_1350235522003116034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([New_deaths]) / SUM([Calculation_1350235521958871040])' />
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='África' />
                <alias key='&quot;AMRO&quot;' value='Américas' />
                <alias key='&quot;EMRO&quot;' value='Mediterrâneo' />
                <alias key='&quot;EURO&quot;' value='Europa' />
                <alias key='&quot;SEARO&quot;' value='Sudoeste Asiático' />
                <alias key='&quot;WPRO&quot;' value='Pacífico' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235521959149569]' derivation='User' name='[usr:Calculation_1350235521959149569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350235522003611651]' derivation='User' name='[usr:Calculation_1350235522003611651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidência (cópia)_1350235522003116034]' derivation='User' name='[usr:Incidência (cópia)_1350235522003116034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235521959149569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Calculation_1350235522003611651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[usr:Incidência (cópia)_1350235522003116034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07l9xya1icwh9513hz4s713gkjm2].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</column>
            <column>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07l9xya1icwh9513hz4s713gkjm2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07l9xya1icwh9513hz4s713gkjm2].[none:WHO_region:nk]</rows>
        <cols>[federated.07l9xya1icwh9513hz4s713gkjm2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Representativa dos 14 Países com Mais Casos - Mortes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Óbitos' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[pcto:sum:New_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_deaths:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Representatividade dos 14 Países com Mais Casos - Casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[pcto:sum:New_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_cases:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Representatividade dos 14 Países com mais Casos - População'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados.csv+ (Múltiplas conexões)' name='federated.07l9xya1icwh9513hz4s713gkjm2' />
          </datasources>
          <datasource-dependencies datasource='federated.07l9xya1icwh9513hz4s713gkjm2'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='População' datatype='integer' name='[Calculation_1350235521958871040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country Name] : MAX([2018])}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Casos ' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Países com mais de 100 mil casos]' derivation='InOut' name='[io:Países com mais de 100 mil casos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350235521958871040]' derivation='Sum' name='[pcto:sum:Calculation_1350235521958871040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07l9xya1icwh9513hz4s713gkjm2].[io:Países com mais de 100 mil casos:nk]' />
              <wedge-size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:Calculation_1350235521958871040:qk]' />
              <size column='[federated.07l9xya1icwh9513hz4s713gkjm2].[pcto:sum:Calculation_1350235521958871040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel Casos e Óbitos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='14000' id='5' name='Regiões' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-h='104' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='446' h='56750' id='8' is-fixed='true' name='Mortes e Casos no Mundo' w='98400' x='800' y='15000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='26500' id='9' param='horz' type='layout-flow' w='98400' x='800' y='71750'>
                <zone h='26500' id='10' name='Ranking Casos' w='49200' x='800' y='71750'>
                  <layout-cache cell-count-w='1' fixed-size-h='204' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26500' id='11' name='Ranking Óbitos' w='49200' x='50000' y='71750'>
                  <layout-cache cell-count-w='1' fixed-size-h='204' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Incidência e Mortalidade'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='70375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='70375' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='11500' id='5' name='Regiões' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='58875' id='8' param='vert' type='layout-flow' w='98400' x='800' y='12500'>
                <zone h='58875' id='9' name='Incidência e Mortalidade no Mundo' w='98400' x='800' y='12500'>
                  <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27625' id='10' param='horz' type='layout-flow' w='49200' x='800' y='71375'>
            <zone h='26500' id='11' name='Ranking Incidência' w='49200' x='800' y='71375'>
              <layout-cache cell-count-w='1' fixed-size-h='204' non-cell-size-w='97' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='27625' id='12' name='Ranking Mortalidade' w='49200' x='50000' y='71375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Letalidade'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='11500' id='5' name='Regiões' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='86500' id='8' param='vert' type='layout-flow' w='98400' x='800' y='12500'>
                <zone h='59500' id='9' name='Letalidade no Mundo ' w='98400' x='800' y='12500'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='208' h='27000' id='10' is-fixed='true' name='Ranking Letalidade' w='98400' x='800' y='72000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
