<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados.csv+ (Múltiplas conexões)' inline='true' name='federated.1vd9bl70zu2u161agspx81c39au1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados' name='textscan.1hv9qqt1wg3pqk0zsqd8o15gr6d6'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Covid-19/Mundo' filename='Dados.csv' password='' server='' />
          </named-connection>
          <named-connection caption='População Mundial' name='excel-direct.0qk8o1b0trouy01df7hl20903uda'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mateu/Desktop/Covid-19/Mundo/População Mundial.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Dados.csv].[Country]' />
              <expression op='[Data].[Country Name]' />
            </expression>
          </clause>
          <relation connection='textscan.1hv9qqt1wg3pqk0zsqd8o15gr6d6' name='Dados.csv' table='[Dados#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='datetime' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qk8o1b0trouy01df7hl20903uda' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BL268:no:A1:BL268:1' header='no' lost='1' outcome='9' processed='15409'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
              <column datatype='integer' name='2014' ordinal='58' />
              <column datatype='integer' name='2015' ordinal='59' />
              <column datatype='integer' name='2016' ordinal='60' />
              <column datatype='integer' name='2017' ordinal='61' />
              <column datatype='integer' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1961]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1962]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1963]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1964]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1965]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1966]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1967]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1968]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1969]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1970]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1971]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1972]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1973]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1974]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1975]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1976]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1977]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1978]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1979]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1980]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1981]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1982]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1983]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1984]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1985]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1986]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1987]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1988]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1989]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column caption='Mortes acima 10 mil Casos' datatype='integer' name='[Calculation_540994961216925696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([New_cases]) &gt; 10000 THEN SUM([New_deaths])&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Mortalidade' datatype='real' name='[Calculation_540994961217581057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*SUM([New_deaths]) / MAX([2018])' />
      </column>
      <column caption='Países pop maior 1 milhão' datatype='string' name='[Calculation_540994961221246979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Country] : MAX([2018])} &gt; 10000000 THEN [Country] END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='datetime' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Incidência' datatype='real' name='[Mortalidade (cópia)_540994961220390914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*SUM([New_cases]) / MAX([2018])' />
      </column>
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados.csv+ (Múltiplas conexões)' name='federated.1vd9bl70zu2u161agspx81c39au1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vd9bl70zu2u161agspx81c39au1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd9bl70zu2u161agspx81c39au1].[sum:New_deaths:qk]' />
              <size column='[federated.1vd9bl70zu2u161agspx81c39au1].[sum:New_cases:qk]' />
              <lod column='[federated.1vd9bl70zu2u161agspx81c39au1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd9bl70zu2u161agspx81c39au1].[Latitude (generated)]</rows>
        <cols>[federated.1vd9bl70zu2u161agspx81c39au1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados.csv+ (Múltiplas conexões)' name='federated.1vd9bl70zu2u161agspx81c39au1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd9bl70zu2u161agspx81c39au1'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='Mortalidade' datatype='real' name='[Calculation_540994961217581057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*SUM([New_deaths]) / MAX([2018])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[2018]' derivation='Max' name='[max:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994961217581057]' derivation='User' name='[usr:Calculation_540994961217581057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd9bl70zu2u161agspx81c39au1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd9bl70zu2u161agspx81c39au1].[usr:Calculation_540994961217581057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd9bl70zu2u161agspx81c39au1].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vd9bl70zu2u161agspx81c39au1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vd9bl70zu2u161agspx81c39au1].[max:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd9bl70zu2u161agspx81c39au1].[usr:Calculation_540994961217581057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vd9bl70zu2u161agspx81c39au1].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_540994961217581057]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vd9bl70zu2u161agspx81c39au1].[none:Country:nk]' direction='DESC' using='[federated.1vd9bl70zu2u161agspx81c39au1].[usr:Calculation_540994961217581057:qk]' />
          <slices>
            <column>[federated.1vd9bl70zu2u161agspx81c39au1].[none:Country:nk]</column>
            <column>[federated.1vd9bl70zu2u161agspx81c39au1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vd9bl70zu2u161agspx81c39au1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd9bl70zu2u161agspx81c39au1].[none:Country:nk]</rows>
        <cols>[federated.1vd9bl70zu2u161agspx81c39au1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados.csv+ (Múltiplas conexões)' name='federated.1vd9bl70zu2u161agspx81c39au1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd9bl70zu2u161agspx81c39au1'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column caption='Mortalidade' datatype='real' name='[Calculation_540994961217581057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*SUM([New_deaths]) / MAX([2018])' />
            </column>
            <column caption='Países pop maior 1 milhão' datatype='string' name='[Calculation_540994961221246979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Country] : MAX([2018])} &gt; 10000000 THEN [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incidência' datatype='real' name='[Mortalidade (cópia)_540994961220390914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*SUM([New_cases]) / MAX([2018])' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540994961221246979]' derivation='None' name='[none:Calculation_540994961221246979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540994961217581057]' derivation='User' name='[usr:Calculation_540994961217581057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortalidade (cópia)_540994961220390914]' derivation='User' name='[usr:Mortalidade (cópia)_540994961220390914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd9bl70zu2u161agspx81c39au1].[none:Calculation_540994961221246979:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_540994961221246979:nk]' />
              <groupfilter function='member' level='[none:Calculation_540994961221246979:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vd9bl70zu2u161agspx81c39au1].[none:Calculation_540994961221246979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd9bl70zu2u161agspx81c39au1].[none:Calculation_540994961221246979:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1vd9bl70zu2u161agspx81c39au1].[usr:Calculation_540994961217581057:qk]</rows>
        <cols>[federated.1vd9bl70zu2u161agspx81c39au1].[usr:Mortalidade (cópia)_540994961220390914:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
