<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecione a Medida' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casos Acumulados por 100 mil Habitantes&quot;'>
        <calculation class='tableau' formula='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
        <members>
          <member value='&quot;Casos Acumulados&quot;' />
          <member value='&quot;Casos Novos&quot;' />
          <member value='&quot;Obitos Acumulados&quot;' />
          <member value='&quot;Obitos Novos&quot;' />
          <member value='&quot;Casos Novos por 100 mil Habitantes&quot;' />
          <member value='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
          <member value='&quot;Obitos Novos por 100 mil Habitantes&quot;' />
          <member value='&quot;Obitos Acumulados por 100 mil Habitantes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dados' inline='true' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados' name='textscan.098r7ad1q8byiq11veazt0u352t4'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Covid' filename='dados.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.098r7ad1q8byiq11veazt0u352t4' name='dados.csv' table='[dados#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='regiao' ordinal='0' />
            <column datatype='string' name='estado' ordinal='1' />
            <column datatype='date' name='data' ordinal='2' />
            <column datatype='integer' name='casosNovos' ordinal='3' />
            <column datatype='integer' name='casosAcumulados' ordinal='4' />
            <column datatype='integer' name='obitosNovos' ordinal='5' />
            <column datatype='integer' name='obitosAcumulados' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosNovos]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosAcumulados]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosNovos]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosAcumulados]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro selecione a medida' datatype='real' name='[Calculation_1202461140172775424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Casos Acumulados&quot; THEN  [casosAcumulados]&#13;&#10;WHEN  &quot;Casos Novos&quot; THEN [casosNovos]&#13;&#10;WHEN  &quot;Obitos Novos&quot; THEN [obitosNovos]&#13;&#10;WHEN  &quot;Obitos Acumulados&quot; THEN [obitosAcumulados]&#13;&#10;WHEN &quot;Casos Novos por 100 mil Habitantes&quot; THEN 100000*[casosNovos]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Acumulados por 100 mil Habitantes&quot; THEN 100000*[obitosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Casos Acumulados por 100 mil Habitantes&quot; THEN 100000*[casosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Novos por 100 mil Habitantes&quot; THEN 100000*[obitosNovos]/[Calculation_1202461140176404481]&#13;&#10;END' />
      </column>
      <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
      </column>
      <column caption='Casos Acumulados por 100 mil habitantes' datatype='real' name='[Calculation_840484320139833345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[casosAcumulados]/[Calculation_1202461140176404481]' />
      </column>
      <column caption='Data de Início' datatype='date' name='[Calculation_914793714159857667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(IF [casosAcumulados]&gt;0 THEN [data] END)' />
      </column>
      <column caption='Estado' datatype='string' name='[Calculation_914793714164318212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &apos;RR&apos; THEN &apos;RORAIMA&apos;&#13;&#10;WHEN &apos;MA&apos; THEN &apos;MARANHÃO&apos;&#13;&#10;WHEN &apos;AP&apos; THEN &apos;AMAPÁ&apos;&#13;&#10;WHEN &apos;MT&apos; THEN &apos;MATO GROSSO&apos;&#13;&#10;WHEN &apos;PI&apos; THEN &apos;PIAUÍ&apos;&#13;&#10;WHEN &apos;RO&apos; THEN &apos;RONDÔNIA&apos;&#13;&#10;WHEN &apos;AC&apos; THEN &apos;ACRE&apos;&#13;&#10;WHEN &apos;PA&apos; THEN &apos;PARÁ&apos;&#13;&#10;WHEN &apos;PB&apos; THEN &apos;PARAÍBA&apos;&#13;&#10;WHEN &apos;TO&apos; THEN &apos;TOCANTINS&apos;&#13;&#10;WHEN &apos;CE&apos; THEN &apos;CEARÁ&apos;&#13;&#10;WHEN &apos;MS&apos; THEN &apos;MATO GROSSO DO SUL&apos;&#13;&#10;WHEN &apos;AM&apos; THEN &apos;AMAZONAS&apos;&#13;&#10;WHEN &apos;SE&apos; THEN &apos;SERGIPE&apos;&#13;&#10;WHEN &apos;GO&apos; THEN &apos;GOIÁS&apos;&#13;&#10;WHEN &apos;RN&apos; THEN &apos;RIO GRANDE DO NORTE&apos;&#13;&#10;WHEN &apos;SC&apos; THEN &apos;SANTA CATARINA&apos;&#13;&#10;WHEN &apos;PE&apos; THEN &apos;PERNAMBUCO&apos;&#13;&#10;WHEN &apos;PR&apos; THEN  &apos;PARANÁ&apos;&#13;&#10;WHEN &apos;RS&apos; THEN &apos;RIO GRANDE DO SUL&apos;&#13;&#10;WHEN &apos;AL&apos; THEN &apos;ALAGOAS&apos;&#13;&#10;WHEN &apos;MG&apos; THEN &apos;MINAS GERAIS&apos;&#13;&#10;WHEN &apos;DF&apos; THEN &apos;DISTRITO FEDERAL&apos;&#13;&#10;WHEN &apos;BA&apos; THEN &apos;BAHIA&apos;&#13;&#10;WHEN &apos;ES&apos; THEN &apos;ESPÍRITO SANTO&apos;&#13;&#10;WHEN &apos;RJ&apos; THEN &apos;RIO DE JANEIRO&apos;&#13;&#10;WHEN &apos;SP&apos; THEN &apos;SÃO PAULO&apos;&#13;&#10;END' />
      </column>
      <column caption='Dias para primeira morte' datatype='integer' name='[Calculation_914793714210402310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_914793714159857667], [Data de Início (cópia)_914793714209341445] )' />
      </column>
      <column caption='Data da primeira morte' datatype='date' name='[Data de Início (cópia)_914793714209341445]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(IF [obitosAcumulados]&gt;0 THEN [data] END)' />
      </column>
      <column caption='Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)_914793714140950530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[obitosNovos]/[Calculation_1202461140176404481]' />
      </column>
      <column caption='Obitos Acumulados por 100 mil habitantes (cópia) (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia) (cópia)_914793714140938241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[obitosAcumulados]/[Calculation_1202461140176404481]' />
      </column>
      <column caption='Novos casos por 100 mil habitantes (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia)_914793714140917760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000*[casosNovos]/[Calculation_1202461140176404481]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
      <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
      <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column-instance column='[casosAcumulados]' derivation='Sum' name='[sum:casosAcumulados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casosNovos]' derivation='Sum' name='[sum:casosNovos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obitosAcumulados]' derivation='Sum' name='[sum:obitosAcumulados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.718681' parameter-percentage='0.0505495' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecione a Medida' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casos Acumulados por 100 mil Habitantes&quot;'>
          <calculation class='tableau' formula='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casos Acumulados'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casosAcumulados]' derivation='Sum' name='[sum:casosAcumulados:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Acumulados por 100 Mil Habitantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
            </column>
            <column caption='Casos Acumulados por 100 mil habitantes' datatype='real' name='[Calculation_840484320139833345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[casosAcumulados]/[Calculation_1202461140176404481]' />
            </column>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840484320139833345]' derivation='Sum' name='[sum:Calculation_840484320139833345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:Calculation_840484320139833345:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Novos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casosNovos]' derivation='Sum' name='[sum:casosNovos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Novos por 100 Mil Habitantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
            </column>
            <column caption='Novos casos por 100 mil habitantes (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia)_914793714140917760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[casosNovos]/[Calculation_1202461140176404481]' />
            </column>
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Novos obitos por 100 mil habitantes (cópia)_914793714140917760]' derivation='Sum' name='[sum:Novos obitos por 100 mil habitantes (cópia)_914793714140917760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:Novos obitos por 100 mil habitantes (cópia)_914793714140917760:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dias para Primeiro Óbito'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data de Início' datatype='date' name='[Calculation_914793714159857667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(IF [casosAcumulados]&gt;0 THEN [data] END)' />
            </column>
            <column caption='Estado' datatype='string' name='[Calculation_914793714164318212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &apos;RR&apos; THEN &apos;RORAIMA&apos;&#13;&#10;WHEN &apos;MA&apos; THEN &apos;MARANHÃO&apos;&#13;&#10;WHEN &apos;AP&apos; THEN &apos;AMAPÁ&apos;&#13;&#10;WHEN &apos;MT&apos; THEN &apos;MATO GROSSO&apos;&#13;&#10;WHEN &apos;PI&apos; THEN &apos;PIAUÍ&apos;&#13;&#10;WHEN &apos;RO&apos; THEN &apos;RONDÔNIA&apos;&#13;&#10;WHEN &apos;AC&apos; THEN &apos;ACRE&apos;&#13;&#10;WHEN &apos;PA&apos; THEN &apos;PARÁ&apos;&#13;&#10;WHEN &apos;PB&apos; THEN &apos;PARAÍBA&apos;&#13;&#10;WHEN &apos;TO&apos; THEN &apos;TOCANTINS&apos;&#13;&#10;WHEN &apos;CE&apos; THEN &apos;CEARÁ&apos;&#13;&#10;WHEN &apos;MS&apos; THEN &apos;MATO GROSSO DO SUL&apos;&#13;&#10;WHEN &apos;AM&apos; THEN &apos;AMAZONAS&apos;&#13;&#10;WHEN &apos;SE&apos; THEN &apos;SERGIPE&apos;&#13;&#10;WHEN &apos;GO&apos; THEN &apos;GOIÁS&apos;&#13;&#10;WHEN &apos;RN&apos; THEN &apos;RIO GRANDE DO NORTE&apos;&#13;&#10;WHEN &apos;SC&apos; THEN &apos;SANTA CATARINA&apos;&#13;&#10;WHEN &apos;PE&apos; THEN &apos;PERNAMBUCO&apos;&#13;&#10;WHEN &apos;PR&apos; THEN  &apos;PARANÁ&apos;&#13;&#10;WHEN &apos;RS&apos; THEN &apos;RIO GRANDE DO SUL&apos;&#13;&#10;WHEN &apos;AL&apos; THEN &apos;ALAGOAS&apos;&#13;&#10;WHEN &apos;MG&apos; THEN &apos;MINAS GERAIS&apos;&#13;&#10;WHEN &apos;DF&apos; THEN &apos;DISTRITO FEDERAL&apos;&#13;&#10;WHEN &apos;BA&apos; THEN &apos;BAHIA&apos;&#13;&#10;WHEN &apos;ES&apos; THEN &apos;ESPÍRITO SANTO&apos;&#13;&#10;WHEN &apos;RJ&apos; THEN &apos;RIO DE JANEIRO&apos;&#13;&#10;WHEN &apos;SP&apos; THEN &apos;SÃO PAULO&apos;&#13;&#10;END' />
            </column>
            <column caption='Dias para primeira morte' datatype='integer' name='[Calculation_914793714210402310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_914793714159857667], [Data de Início (cópia)_914793714209341445] )' />
            </column>
            <column caption='Data da primeira morte' datatype='date' name='[Data de Início (cópia)_914793714209341445]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(IF [obitosAcumulados]&gt;0 THEN [data] END)' />
            </column>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_914793714164318212]' derivation='None' name='[none:Calculation_914793714164318212:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914793714159857667]' derivation='User' name='[usr:Calculation_914793714159857667:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_914793714210402310]' derivation='User' name='[usr:Calculation_914793714210402310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793714210402310]' derivation='User' name='[usr:Calculation_914793714210402310:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Data de Início (cópia)_914793714209341445]' derivation='User' name='[usr:Data de Início (cópia)_914793714209341445:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:Calculation_914793714164318212:nk]' direction='DESC' using='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[usr:Calculation_914793714210402310:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[usr:Calculation_914793714210402310:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:Calculation_914793714164318212:nk] / ([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[usr:Calculation_914793714159857667:ok] / [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[usr:Data de Início (cópia)_914793714209341445:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progressão de Casos em São Paulo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casosAcumulados]' derivation='Sum' name='[sum:casosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casosNovos]' derivation='Sum' name='[sum:casosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;SP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressão de Casos no Amapá'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casosAcumulados]' derivation='Sum' name='[sum:casosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casosNovos]' derivation='Sum' name='[sum:casosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;AP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressão de Casos no Amazonas'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[casosAcumulados]' derivation='Sum' name='[sum:casosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casosNovos]' derivation='Sum' name='[sum:casosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:casosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressão de Óbitos em São Paulo'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[obitosAcumulados]' derivation='Sum' name='[sum:obitosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;SP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressão de Óbitos no Amapá'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[obitosAcumulados]' derivation='Sum' name='[sum:obitosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;AP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressão de Óbitos no Amazonas'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[obitosAcumulados]' derivation='Sum' name='[sum:obitosAcumulados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]'>
            <groupfilter function='member' level='[none:estado:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk] + [federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk])</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column-instance column='[obitosAcumulados]' derivation='Sum' name='[sum:obitosAcumulados:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosAcumulados:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Óbitos Acumulados por 100 Mill Habitantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
            </column>
            <column caption='Obitos Acumulados por 100 mil habitantes (cópia) (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia) (cópia)_914793714140938241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[obitosAcumulados]/[Calculation_1202461140176404481]' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column-instance column='[Novos obitos por 100 mil habitantes (cópia) (cópia)_914793714140938241]' derivation='Sum' name='[sum:Novos obitos por 100 mil habitantes (cópia) (cópia)_914793714140938241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:Novos obitos por 100 mil habitantes (cópia) (cópia)_914793714140938241:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Óbitos Novos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[obitosNovos]' derivation='Sum' name='[sum:obitosNovos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:obitosNovos:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Óbitos Novos por 100 Mil Habitantes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
            </column>
            <column caption='Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)' datatype='real' name='[Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)_914793714140950530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000*[obitosNovos]/[Calculation_1202461140176404481]' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Sigla' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)_914793714140950530]' derivation='Sum' name='[sum:Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)_914793714140950530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:data:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:Novos obitos por 100 mil habitantes (cópia) (cópia) (cópia)_914793714140950530:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Casos Acumulados' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Casos Novos' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Óbitos Acumulados' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Óbitos Novos' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Casos Acumulados por 100 Mil Habitantes' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Casos Novos por 100 Mil Habitantes' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Óbitos Acumulados por 100 Mill Habitantes' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Óbitos Novos por 100 Mil Habitantes' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
