<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecione a Medida' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casos Acumulados por 100 mil Habitantes&quot;'>
        <calculation class='tableau' formula='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
        <members>
          <member value='&quot;Casos Acumulados&quot;' />
          <member value='&quot;Casos Novos&quot;' />
          <member value='&quot;Obitos Acumulados&quot;' />
          <member value='&quot;Obitos Novos&quot;' />
          <member value='&quot;Casos Novos por 100 mil Habitantes&quot;' />
          <member value='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
          <member value='&quot;Obitos Novos por 100 mil Habitantes&quot;' />
          <member value='&quot;Obitos Acumulados por 100 mil Habitantes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dados' inline='true' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dados' name='textscan.098r7ad1q8byiq11veazt0u352t4'>
            <connection class='textscan' directory='C:/Users/mateu/Desktop/Covid' filename='dados.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.098r7ad1q8byiq11veazt0u352t4' name='dados.csv' table='[dados#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='regiao' ordinal='0' />
            <column datatype='string' name='estado' ordinal='1' />
            <column datatype='date' name='data' ordinal='2' />
            <column datatype='integer' name='casosNovos' ordinal='3' />
            <column datatype='integer' name='casosAcumulados' ordinal='4' />
            <column datatype='integer' name='obitosNovos' ordinal='5' />
            <column datatype='integer' name='obitosAcumulados' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosNovos]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casosAcumulados]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosNovos]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obitosAcumulados]</local-name>
            <parent-name>[dados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro selecione a medida' datatype='real' name='[Calculation_1202461140172775424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Casos Acumulados&quot; THEN  [casosAcumulados]&#13;&#10;WHEN  &quot;Casos Novos&quot; THEN [casosNovos]&#13;&#10;WHEN  &quot;Obitos Novos&quot; THEN [obitosNovos]&#13;&#10;WHEN  &quot;Obitos Acumulados&quot; THEN [obitosAcumulados]&#13;&#10;WHEN &quot;Casos Novos por 100 mil Habitantes&quot; THEN 100000*[casosNovos]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Acumulados por 100 mil Habitantes&quot; THEN 100000*[obitosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Casos Acumulados por 100 mil Habitantes&quot; THEN 100000*[casosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Novos por 100 mil Habitantes&quot; THEN 100000*[obitosNovos]/[Calculation_1202461140176404481]&#13;&#10;END' />
      </column>
      <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
      <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
      <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1202461140172775424]' derivation='None' name='[none:Calculation_1202461140172775424:nk]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393407' measure-ordering='alphabetic' measure-percentage='0.556044' parameter-percentage='0.0505495' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecione a Medida' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casos Acumulados por 100 mil Habitantes&quot;'>
          <calculation class='tableau' formula='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecione a Medida' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casos Acumulados por 100 mil Habitantes&quot;'>
              <calculation class='tableau' formula='&quot;Casos Acumulados por 100 mil Habitantes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Filtro selecione a medida' datatype='real' name='[Calculation_1202461140172775424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &quot;Casos Acumulados&quot; THEN  [casosAcumulados]&#13;&#10;WHEN  &quot;Casos Novos&quot; THEN [casosNovos]&#13;&#10;WHEN  &quot;Obitos Novos&quot; THEN [obitosNovos]&#13;&#10;WHEN  &quot;Obitos Acumulados&quot; THEN [obitosAcumulados]&#13;&#10;WHEN &quot;Casos Novos por 100 mil Habitantes&quot; THEN 100000*[casosNovos]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Acumulados por 100 mil Habitantes&quot; THEN 100000*[obitosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Casos Acumulados por 100 mil Habitantes&quot; THEN 100000*[casosAcumulados]/[Calculation_1202461140176404481]&#13;&#10;WHEN &quot;Obitos Novos por 100 mil Habitantes&quot; THEN 100000*[obitosNovos]/[Calculation_1202461140176404481]&#13;&#10;END' />
            </column>
            <column caption='População' datatype='integer' name='[Calculation_1202461140176404481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [estado]&#13;&#10;WHEN &quot;AC&quot; THEN 881935&#13;&#10;WHEN &quot;AL&quot; THEN 3337357&#13;&#10;WHEN &quot;AP&quot; THEN 845731&#13;&#10;WHEN &quot;AM&quot; THEN 4144597&#13;&#10;WHEN &quot;BA&quot; THEN 14873064&#13;&#10;WHEN &quot;CE&quot; THEN 9132078&#13;&#10;WHEN &quot;DF&quot; THEN 3015268&#13;&#10;WHEN &quot;ES&quot; THEN 4018650&#13;&#10;WHEN &quot;GO&quot; THEN 7018354&#13;&#10;WHEN &quot;MA&quot; THEN 7075181&#13;&#10;WHEN &quot;MT&quot; THEN 3484466&#13;&#10;WHEN &quot;MS&quot; THEN 2778986&#13;&#10;WHEN &quot;MG&quot; THEN 21168791&#13;&#10;WHEN &quot;PA&quot; THEN 8602865&#13;&#10;WHEN &quot;PB&quot; THEN 4018127&#13;&#10;WHEN &quot;PR&quot; THEN 11433957&#13;&#10;WHEN &quot;PE&quot; THEN 9557071&#13;&#10;WHEN &quot;PI&quot; THEN 3273227&#13;&#10;WHEN &quot;RJ&quot; THEN 17264943&#13;&#10;WHEN &quot;RN&quot; THEN 3506853&#13;&#10;WHEN &quot;RS&quot; THEN 11377239&#13;&#10;WHEN &quot;RO&quot; THEN 1777225&#13;&#10;WHEN &quot;RR&quot; THEN 605761&#13;&#10;WHEN &quot;SC&quot; THEN 7164788&#13;&#10;WHEN &quot;SP&quot; THEN 45919049&#13;&#10;WHEN &quot;SE&quot; THEN 2298696&#13;&#10;WHEN &quot;TO&quot; THEN 1572866&#13;&#10;END' />
            </column>
            <column caption='Casos Acumulados' datatype='integer' name='[casosAcumulados]' role='measure' type='quantitative' />
            <column caption='Casos Novos' datatype='integer' name='[casosNovos]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column caption='Obitos Acumulados' datatype='integer' name='[obitosAcumulados]' role='measure' type='quantitative' />
            <column caption='Obitos Novos' datatype='integer' name='[obitosNovos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202461140172775424]' derivation='Sum' name='[sum:Calculation_1202461140172775424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200412' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[md:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[sum:Calculation_1202461140172775424:qk]' />
              <text column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <lod column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]' />
              <geometry column='[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Latitude (generated)]</rows>
        <cols>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dados' name='federated.01wtxi21nrx0f81fwqajo0aj0w0q' />
          </datasources>
          <datasource-dependencies datasource='federated.01wtxi21nrx0f81fwqajo0aj0w0q'>
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wtxi21nrx0f81fwqajo0aj0w0q].[none:estado:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
